<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Status Bar Calculator</title>
    <style>
    	body{
			background-color: #000022;
		}

		#top{
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			margin: 0px;
			height: 150px;
			background-color: #000099;
		}

    	#view{
			background: url("sbcBG.png") repeat-x;
			position: absolute;
			top: 150px;
			left: 0px;
			width: 100%;
			color: white;
    		font-family: helvetica, sans-serif;
    		text-align: center;
    	}

		#description{
			width: 500px;
			margin-left: auto;
			margin-right: auto;
		}

		#links{
    		width: 200px;
    		margin-left: auto;
    		margin-right: auto;
    		text-align: center;
		}

		#affiliates{
			margin-top: 100px;
		}

		a{
			color: white;
		}

		a:hover{
			color: #BB6600;
		}
    </style>
    <script type="application/x-javascript">
		function install(aEvent){
			var params = {
				"calculator" : {
					URL: aEvent.target.href,
					IconURL: aEvent.target.getAttribute("iconURL"),
					toString: function() { return this.URL; }
				}
			};
			InstallTrigger.install(params);

			return false;
		}
</script>
  </head>
  <body>
    <div id="top">&nbsp;</div>
	<div id="view">
    	<img src="sbc.png" />
		<!-- <div id="title">The Status Bar Calculator</div> -->
    	<p id="description">It's a tiny calculator icon in the status bar. Click it, to expand it and use it. Click the '+' to change to '-', '/', or '*'. Click '=' to get the answer (output to the first textbox). Or, if you don't like to use the mouse, you can use the +, -, *, /, ^, =, and ENTER function keys to do the calculations instead (just like a calculator). Click the calcultor icon to shrink it to just the icon when not using it.</p>
    	<a href="https://addons.mozilla.org/en-US/firefox/addon/2111"><img id="preview" src="sbcPreview.png" /></a>
    	<div id="links">
    		<h3><a href="http://www.statusbarcalculator.com/statusbarcalculator.xpi"
	iconURL="http://www.statusbarcalculator.com/ico.gif"
	onclick="return install(event);">Install Version 2! (v2.0)</a></h3>
    		<p>
				<a href="https://addons.mozilla.org/en-US/firefox/addon/2111">Install</a> ||
				<a href="news/">News</a>
			</p>
    		<p id="affiliates">
    			<div style="float: left; width: 80px;"><a href="http://www.dreamhost.com/r.cgi?390194"><img border="0" src="dreamhost.gif" alt="Sign up for hosting with dreamhost" title="Donate to the Status Bar Calculator project by signing up for web hosting from Dreamhost through this link!" /></a><br />
    			<a href="http://www.dreamhost.com/r.cgi?390194"><img border="0" src="dreamhost.png" alt="Sign up for hosting with dreamhost" title="Donate to the Status Bar Calculator project by signing up for web hosting from Dreamhost through this link!" /></a></div>
    			<a href="http://www.dreamhost.com/donate.cgi?id=9314"><img border="0" alt="Donate towards my web hosting bill!" src="https://secure.newdream.net/donate4.gif" /></a>
    		</p>
    	</div>
    </div>
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2922940-2");
		pageTracker._initData();
		pageTracker._trackPageview();
	</script>
  </body>
</html>