You are free:

    * to copy, distribute, display, and perform the work
    * to make derivative works
    

Under the following conditions:

      Attribution. You must give the original author credit.

    * For any reuse or distribution, you must make clear to others the licence terms of this work.
    * Any of the above conditions can be waived if you get permission from the copyright holder.
    * Nothing in this license impairs or restricts the author's moral rights.


http://creativecommons.org/licenses/by/3.0/de/deed.en_GB