{
  "name": "Status-bar Calculator",
  "version": "0.3.1",
  "description": "It's a tiny calculator. Enter the expression you would like to evaluate and hit enter to go!",
  "icons" : {
  	"16":"calc16.gif",
  	"32":"ico32.gif",
  	"48":"ico48.gif",
  	"128":"ico128.gif"
  },
  "browser_action": {
    "default_icon": "ico32.gif",
    "default_title": "Status-bar Calculator",
    "popup": "statusbarcalculator.html"
  },
  "permissions": [
      "tabs"
  ],
  "options_page": "statusbarcalculator_options.html",
  "background_page":"statusbarcalculator_background.html"
}