<html>
<head>
<style>
ul{list-style-type:none;margin:0px;padding:0px;}
#problemHistory {height: 100px;width:188px;overflow:auto;clear:both;display:block;padding:5px;border:1px solid #aaa;background-color:#efefff;}
li {margin:0px;padding:0px;}
.problem, .equalSign{float: left; color: #555;}
.problem a:link{color: #338; text-decoration: none;}
.equalSign{margin-left: 5px;}
.solution, .noLinkSolution{float:right;}
.solution a:link{color: #003; text-decoration: none;}
.clearfix{clear:both;}
#problemBox{width:198px;background-color: #efffff;}
#fraction{text-align: right;}
#calculator{width:200px;height:200px;overflow:hidden;padding: 0px;margin:0px;}
#links{margin: 20px 0 0 0;width:200px;height:40px;overflow:hidden;}
#controls{width:200px;text-align:right;clear:both;margin-top:10px;}
</style>
</head>
<body>
<div id="calculator">
	<input type="text" id="problemBox" onChange="calculate();"/>
	<ul onclick="problemBoxFocus();" id="problemHistory"></ul>
	<div id="controls">
		<input type="button" id="convertToFraction" onclick="fraction();" value="%" title="convert decimal to fraction"/>
		<input type="button" id="clearHistory" onclick="clearHistory();" value="AC" title="clear history" />
		<input type="button" id="clearProblemBox" onclick="clearProblemBox();" value="C" title="clear input box"/>
		<input type="button" id="calculate" onclick="calculate();" value="=" title="calculate"/>
	</div>
</div>

<div id="links">
	<a id="hackLink" href="http://etherpad.com/statusbarcalculator">Hack this extension!</a><br />
	<a id="extensionSite" href="http://www.statusbarcalculator.com">statusbarcalculator.com</a>
</div>

<script>
/**
Open Source - "MIT License"
Copyright (c) 2009 Christopher McCulloh

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.
*/
refreshHistory("","");

document.getElementById("hackLink").addEventListener("click", gotoLink);
document.getElementById("extensionSite").addEventListener("click", gotoLink);

function gotoLink(event){
  var href = event.currentTarget.href;
  chrome.tabs.create({url: href});
}

function calculate(){
    var problemText = document.getElementById("problemBox").value;
    //patch for ^ contributed by bwrobinett (THANKS!)
    //check if problem contains ^ or � symbol
    problem = problemText.replace(/(\w+)\^(\w+)/g, "Math.pow($1,$2)").replace(/(\w+)�/g, "Math.pow($1,2)");
    var solution = eval(problem);

    if(problem != solution){
        refreshHistory(problemText, solution);
    }

    document.getElementById("problemBox").value = solution;

    setBadge(solution);
}

function setBadge(solution){
    solution = solution.toString();
    if(solution.length > 3){
        //adjust to 2 digits with "..." after
        shortSolution = solution.toString().substr(0,2) + "...";
    }else{
            shortSolution = solution.toString();
    }

    chrome.browserAction.setTitle({title:solution});
    chrome.browserAction.setBadgeText({text:shortSolution});
}

function refreshHistory(problem, solution, linkSolution){
    //default link solution to true
    if(linkSolution != false){
    	linkSolution = true;
    }

    var history = localStorage["calculation_history"];
    if(history == undefined){
    	history = "";
    	localStorage["calculation_history"] = history;
    }
    if(problem.toString().length > 0 || solution.toString().length > 0){
        history = '<li class="clearfix"><ul><li class="problem">' + problem + '</li>';
        history += '<li class="equalSign">=</li>';

        //keep non-linkable solutions from being linked
        var solutionClass;
        if(!linkSolution){
        	solutionClass = 'noLinkSolution';
        }else{
        	solutionClass = 'solution';
        }
        history += '<li class="' + solutionClass + '">' + solution + '</li></ul></li>';
        history += localStorage["calculation_history"];
        localStorage["calculation_history"] = history;
    }

    document.getElementById("problemHistory").innerHTML = history;

    var historyLinks = document.getElementsByClassName("solution");
    for(var i=0,ii=historyLinks.length;i<ii;i++){
        var expression =  historyLinks[i].innerHTML;
        historyLinks[i].innerHTML = '<a href="javascript:reinstate(\'' + expression + '\')">' + expression + '</a>';
    }
    historyLinks = document.getElementsByClassName("problem");
    for(var i=0,ii=historyLinks.length;i<ii;i++){
        var expression =  historyLinks[i].innerHTML;
        historyLinks[i].innerHTML = '<a href="javascript:reinstate(\'' + expression + '\')">' + expression + '</a>';
    }
    problemBoxFocus();
}

function reinstate(expression){
    document.getElementById("problemBox").value = expression;
    problemBoxFocus();
}
function clearHistory(){
    chrome.browserAction.setTitle({title:"Status-bar Calculator"});
    chrome.browserAction.setBadgeText({text:""});
	localStorage["calculation_history"] = "";
	refreshHistory("","");
}
function clearProblemBox(){
    document.getElementById("problemBox").value = "";
	problemBoxFocus();
}

function problemBoxFocus(){
    document.getElementById("problemBox").focus();
}
/**
 * Convert decimal number to fraction
 *
 * Code by Adam Brill
 *
 * Taken from: http://www.webdeveloper.com/forum/archive/index.php/t-18205.html
 */
function fraction(){
        var number=document.getElementById('problemBox').value;
        if(!number){
                number=this;
        }
        var whole = String(number).split('.')[0];
        var decimal = parseFloat("."+String(number).split('.')[1]);
        if(decimal.toString().length > 3){
                number = Math.round(number * 1000)/1000;
                decimal = parseFloat("."+String(number).split('.')[1]);
        }
        var num = "1";
        for(z=0; z<String(decimal).length-2; z++){
                num += "0";
        }
        decimal = parseInt(decimal*num);
        num = parseInt(num);
        for(z=2; z<decimal+1; z++){
                if(decimal%z==0 && num%z==0){
                        decimal = decimal/z;
                        num = num/z;
                        z=2;
                }
        }
        var answer = ((whole==0)?"" : whole+" ")+decimal+"/"+num;

        refreshHistory(number, answer, false);
        setBadge(answer);
}
</script>

</body>
</html>