<html>
<head>
<style>
@font-face {
	font-family: 'BitstreamVeraSansMonoRoman';
	src: url('VeraMono.eot');
	src: local('Bitstream Vera Sans Mono Roman'), local('BitstreamVeraSansMono-Roman'), url('VeraMono.woff') format('woff'), url('VeraMono.ttf') format('truetype'), url('VeraMono.svg#BitstreamVeraSansMono-Roman') format('svg');
}
@font-face {
	font-family: 'CPMono_v07Plain';
	src: url('CPMono_v07_Plain.eot');
	src: local('CPMono_v07 Plain'), local('CPMono_v07Plain'), url('CPMono_v07_Plain.woff') format('woff'), url('CPMono_v07_Plain.otf') format('opentype'), url('CPMono_v07_Plain.svg#CPMono_v07Plain') format('svg');
}
body{font-family: Arial, sans-serif;}
textarea, input, #problemHistory{font-family: 'CPMono_v07Plain', 'BitstreamVeraSansMonoRoman', Arial, sans-serif;}
ul{list-style-type:none;margin:0px;padding:0px;}
#problemHistory {height: 100px;width:188px;overflow:auto;clear:both;display:block;padding:5px;border:1px solid #aaa;background-color:#efefff;}
li {margin:0px;padding:0px;}
.problem, .equalSign{float: left; color: #555;}
.problem a:link{color: #338; text-decoration: none;}
.equalSign{margin-left: 5px;}
.solution, .noLinkSolution{float:right;}
.solution a:link{color: #003; text-decoration: none;}
.clearfix{clear:both;}
#problemBox{width:198px;background-color: #efffff;}
#fraction{text-align: right;}
#calculator{width:200px;padding: 0px;margin:0px;float:right;}
#links{margin: 20px 0 0 0;width:200px;height:40px;overflow:hidden;clear:both;text-align:right;float:right;font-size:12px;}
#controls{width:200px;text-align:right;clear:both;margin-top:10px;}
#formulas, #algebra, #conversions{display:block;}
#more{float:left; width:400px;display:none;margin:0px;padding:0px;overflow:auto;height:250px;background-color:#eee;}
#container{overflow: hidden;height: 250px;}
#main{float:right;width:200px;}
#more ul li ul {margin-left:25px;}
#javascriptMathObject, #methods, #properties, #geometry, #conversions, #rectangle, #triangle, #parallelogram, #trapezoid, #circle, #rightCircularCone, #rightCircularCylinder, #sphere, #length, #volume, #weight{display:none;}
#optionsLink{bottom:10px;right:195px;position:fixed;}
</style>
</head>
<body>
<div id="container">
	<a id="optionsLink" href="statusbarcalculator_options.html"><img src="cog_go.png" /></a>
	<div id="more">
		<div id="formulas">
			<ul>
				<li><strong><a href="javascript:showHide('geometry');">Geometry</a></strong>
					<ul id="geometry">
						<li><a href="javascript:showHide('rectangle');">Rectangle</a>
							<ul id="rectangle">
								<li>Area: LW <br />
									<input type="text" value="var L=0,W=0;(L*W)"/>
									<input type="button" onclick="placeFormula('var L=0,W=0;','(L*W)')" value="Place" />
									<input type="button" onclick="placeFormula('var L=0,W=0;','(L*W)', false)" value="Append" />
								</li>
								<li>Perimeter: 2L+2W <br />
									<input type="text" value="var L=0,W=0;(2*L)*(2*W)"/>
									<input type="button" onclick="placeFormula('var L=0,W=0;','(2*L)*(2*W)')" value="Place" />
									<input type="button" onclick="placeFormula('var L=0,W=0;','(2*L)*(2*W)', false)" value="Append" />
								</li>
							</ul>
						</li>
						<li><a href="javascript:showHide('triangle');">Triangle</a>
							<ul id="triangle">
								<li>Area: &frac12;(BH)<br />
									<input type="text" value="var B=0,H=0;.5*(B*H)" />
									<input type="button" onclick="placeFormula('var B=0,H=0;','.5*(B*H)')" value="Place" />
									<input type="button" onclick="placeFormula('var B=0,H=0;','.5*(B*H)', false)" value="Append" />
								</li>
								<li>C&sup2; = A&sup2; + B&sup2;<br />
									<input type="text" value="var A=0,B=0;Math.pow(A,2) + Math.pow(B,2)" />
									<input type="button" onclick="placeFormula('var A=0,B=0;','Math.pow(A,2) + Math.pow(B,2)')" value="Place" />
									<input type="button" onclick="placeFormula('var A=0,B=0;','Math.pow(A,2) + Math.pow(B,2)', false)" value="Append" />
								</li>
							</ul>
						</li>
						<li><a href="javascript:showHide('parallelogram');">Parallelogram</a>
							<ul id="parallelogram">
								<li>Area: BH<br />
									<input type="text" value="var B=0,H=0;B*H" />
									<input type="button" onclick="placeFormula('var B=0,H=0;','B*H')" value="Place" />
									<input type="button" onclick="placeFormula('var B=0,H=0;','B*H', false)" value="Append" />
								</li>
							</ul>
						</li>
						<li><a href="javascript:showHide('trapezoid');">Trapezoid</a>
							<ul id="trapezoid">
								<li>Area: &frac12;(H(BT))<br />
									<input type="text" value="var H=0,B=0,T=0;.5*(H*(B*T))" />
									<input type="button" onclick="placeFormula('var H=0,B=0,T=0;','.5*(H*(B*T))')" value="Place" />
									<input type="button" onclick="placeFormula('var H=0,B=0,T=0;','.5*(H*(B*T))', false)" value="Append" />
								</li>
							</ul>
						</li>
						<li><a href="javascript:showHide('circle');">Circle</a>
							<ul id="circle">
								<li>Area: pi(r&sup2;)<br />
									<input type="text" value="var r=0;Math.PI*(Math.pow(r,2))" />
									<input type="button" onclick="placeFormula('var r=0;','Math.PI*(Math.pow(r,2))')" value="Place" />
									<input type="button" onclick="placeFormula('var r=0;','Math.PI*(Math.pow(r,2))', false)" value="Append" />
								</li>
								<li>Circumference: 2(pi)r<br />
									<input type="text" value="var r=0;2*(Math.PI*r)" />
									<input type="button" onclick="placeFormula('var r=0;','2*(Math.PI*r)')" value="Place" />
									<input type="button" onclick="placeFormula('var r=0;','2*(Math.PI*r), false)" value="Append" />
								</li>
							</ul>
						</li>
						<li><a href="javascript:showHide('rightCircularCone');">Right Circular Cone</a>
							<ul id="rightCircularCone">
								<li>Volume: 1/3(pi(r&sup2;h))</li>
								<li>Lateral Surface Area: pi(r)*sqrt(r&sup2;+h&sup2;)</li>
							</ul>
						</li>
						<li><a href="javascript:showHide('rightCircularCylinder');">Right Circular Cylinder</a>
							<ul id="rightCircularCylinder">
								<li>Volume: pi(r&sup2;)h</li>
								<li>Lateral surface area = 2(pi)r(h)</li>
							</ul>
						</li>
						<li><a href="javascript:showHide('sphere');">Sphere</a>
							<ul id="sphere">
								<li>Volume: 4/3(pi)r&sup3;</li>
								<li>Surface Area: 4(pi)r&sup2;</li>
							</ul>
						</li>
					</ul>
				</li>
				<li><strong><a href="javascript:showHide('conversions');">Conversions</a></strong>
					<ul id="conversions">
						<li>Decimal to Fraction <input type="button" id="convertToFraction" onclick="fraction();" value="Do" /></li>
						<li><a href="javascript:showHide('length');">Length</a>
							<ul id="length">
								<li>1 in = 2.54 cm <input type="button" id="inToCm" onclick="convert('1', '2.54');" value="Do" /></li>
								<li>1 ft = 30.48 cm <input type="button" id="ftToCm" onclick="convert('1', '30.48');" value="Do" /></li>
								<li>1 yd = 0.9144 m <input type="button" id="ydToM" onclick="convert('1', '0.9144');" value="Do" /></li>
								<li>1 mi = 1.609 km <input type="button" id="miToKm" onclick="convert('1', '1.609');" value="Do" /></li>
								<li>1 cm = 0.3937 in <input type="button" id="cmToIn" onclick="convert('1', '0.3937');" value="Do" /></li>
								<li>1 cm = 0.03281 ft <input type="button" id="cmToFt" onclick="convert('1', '0.03281');" value="Do" /></li>
								<li>1 m = 1.0936 yd <input type="button" id="mToYd" onclick="convert('1', '1.0936');" value="Do" /></li>
								<li>1 km = 0.6215 mi <input type="button" id="kmToMi" onclick="convert('1', '0.6215');" value="Do" /></li>
							</ul>
						</li>
						<li><a href="javascript:showHide('volume');">Volume (US)</a>
							<ul id="volume">
								<li>1 pt = 0.4732 L <input type="button" id="ptToL" onclick="convert('1', '0.4732');" value="Do" /></li>
								<li>1 qt = 0.9464 L <input type="button" id="qtToL" onclick="convert('1', '0.9464');" value="Do" /></li>
								<li>1 gal = 3.785 L <input type="button" id="galToL" onclick="convert('1', '3.785');" value="Do" /></li>
								<li>1 L = 2.2233 pt <input type="button" id="lToPt" onclick="convert('1', '2.2233');" value="Do" /></li>
								<li>1 L = 1.0567 qt <input type="button" id="lToQt" onclick="convert('1', '1.05567');" value="Do" /></li>
								<li>1 L = 0.2642 gal <input type="button" id="lToGal" onclick="convert('1', '0.2642');" value="Do" /></li>
							</ul>
						</li>
						<li><a href="javascript:showHide('weight');">Weight</a>
							<ul id="weight">
								<li>1 oz = 28.35 g <input type="button" id="ozToG" onclick="convert('1', '28.35');" value="Do" /></li>
								<li>1 lb = 453.6 g <input type="button" id="lbToG" onclick="convert('1', '453.6');" value="Do" /></li>
								<li>1 lb = 0.4536 kg <input type="button" id="lbToKg" onclick="convert('1', '0.4536');" value="Do" /></li>
								<li>1 g = 0.0353 oz <input type="button" id="gToOz" onclick="convert('1', '0.0353');" value="Do" /></li>
								<li>1 g = 0.002205 lb <input type="button" id="gToLb" onclick="convert('1', '0.002205');" value="Do" /></li>
								<li>1 kg = 2.205 lb <input type="button" id="kgToLb" onclick="convert('1', '2.205');" value="Do" /></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><strong><a href="javascript:showHide('javascriptMathObject');">JavaScript Math Object</a></strong>
					<ul id="javascriptMathObject">
						<li><a href="javascript:showHide('properties');">Properties</a>
							<ul id="properties">
								<li>E <input type="button" id="mathE" onclick="placeFormula('', 'Math.E');" value="Place" />
										<input type="button" id="mathEAppend" onclick="placeFormula('', 'Math.E', false);" value="Append">
								</li>
								<li>LN2 <input type="button" id="mathLN2" onclick="placeFormula('', 'Math.LN2');" value="Place" />
										<input type="button" id="mathLN2Append" onclick="placeFormula('', 'Math.LN2', false);" value="Append">
								</li>
								<li>LN10 <input type="button" id="mathLN10" onclick="placeFormula('', 'Math.LN10');" value="Place" />
										<input type="button" id="mathLN10Append" onclick="placeFormula('', 'Math.LN10', false);" value="Append">
								</li>
								<li>LOG2E <input type="button" id="mathLOG2E" onclick="placeFormula('', 'Math.LOG2E');" value="Place" />
										<input type="button" id="mathLOG2EAppend" onclick="placeFormula('', 'Math.LOG2E', false);" value="Append">
								</li>
								<li>LOG10E <input type="button" id="mathLOG10E" onclick="placeFormula('', 'Math.LOG10E');" value="Place" />
										<input type="button" id="mathLOG10EAppend" onclick="placeFormula('', 'Math.LOG10E', false);" value="Append">
								</li>
								<li>PI <input type="button" id="mathPI" onclick="placeFormula('', 'Math.PI');" value="Place" />
										<input type="button" id="mathPIAppend" onclick="placeFormula('', 'Math.PI', false);" value="Append">
								</li>
								<li>SQRT1_2 <input type="button" id="mathSQRT1_2" onclick="placeFormula('', 'Math.SQRT1_2');" value="Place" />
										<input type="button" id="mathSQRT1_2Append" onclick="placeFormula('', 'Math.SQRT1_2', false);" value="Append">
								</li>
								<li>SQRT2 <input type="button" id="mathSQRT2" onclick="placeFormula('', 'Math.SQRT2');" value="Place" />
										<input type="button" id="mathSQRT2Append" onclick="placeFormula('', 'Math.SQRT2', false);" value="Append">
								</li>
							</ul>
						</li>
						<li><a href="javascript:showHide('methods');">Methods</a>
							<ul id="methods">
								<li>abs(x) <input type="button" id="mathabs(x)" onclick="placeFormula('var x=0;', 'Math.abs(x)');" value="Place" />
											<input type="button" id="mathabs(x)Append" onclick="placeFormula('var x=0;', 'Math.abs(x)', false);" value="Append" />
								</li>
								<li>acos(x) <input type="button" id="mathacos(x)" onclick="placeFormula('var x=0;', 'Math.acos(x)');" value="Place" />
											<input type="button" id="mathacos(x)Append" onclick="placeFormula('var x=0;', 'Math.acos(x)', false);" value="Append" />
								</li>
								<li>asin(x) <input type="button" id="mathasin(x)" onclick="placeFormula('var x=0;', 'Math.asin(x)');" value="Place" />
											<input type="button" id="mathasin(x)Append" onclick="placeFormula('var x=0;', 'Math.asin(x)', false);" value="Append" />
								</li>
								<li>atan(x) <input type="button" id="mathatan(x)" onclick="placeFormula('var x=0;', 'Math.atan(x)');" value="Place" />
											<input type="button" id="mathatan(x)Append" onclick="placeFormula('var x=0;', 'Math.atan(x)', false);" value="Append" />
								</li>
								<li>atan2(y,x) <input type="button" id="mathatan2(y,x)" onclick="placeFormula('var x=0,y=0;', 'Math.atan2(y,x)');" value="Place" />
											<input type="button" id="mathatan2(y,x)Append" onclick="placeFormula('var x=0,y=0;', 'Math.atan2(y,x)', false);" value="Append" />
								</li>
								<li>ceil(x) <input type="button" id="mathceil(x)" onclick="placeFormula('var x=0;', 'Math.ceil(x)');" value="Place" />
											<input type="button" id="mathceil(x)Append" onclick="placeFormula('var x=0;', 'Math.ceil(x)', false);" value="Append" />
								</li>
								<li>cos(x) <input type="button" id="mathcos(x)" onclick="placeFormula('var x=0;', 'Math.cos(x)');" value="Place" />
											<input type="button" id="mathcos(x)Append" onclick="placeFormula('var x=0;', 'Math.cos(x)', false);" value="Append" />
								</li>
								<li>exp(x) <input type="button" id="mathexp(x)" onclick="placeFormula('var x=0;', 'Math.exp(x)');" value="Place" />
											<input type="button" id="mathexp(x)Append" onclick="placeFormula('var x=0;', 'Math.exp(x)', false);" value="Append" />
								</li>
								<li>floor(x) <input type="button" id="mathfloor(x)" onclick="placeFormula('var x=0;', 'Math.floor(x)');" value="Place" />
											<input type="button" id="mathfloor(x)Append" onclick="placeFormula('var x=0;', 'Math.floor(x)', false);" value="Append" />
								</li>
								<li>log(x) <input type="button" id="mathlog(x)" onclick="placeFormula('var x=0;', 'Math.log(x)');" value="Place" />
											<input type="button" id="mathlog(x)Append" onclick="placeFormula('var x=0;', 'Math.log(x)', false);" value="Append" />
								</li>
								<li>max(x,y) <input type="button" id="mathmax(x,y)" onclick="placeFormula('var x=0,y=0;', 'Math.max(x,y)');" value="Place" />
											<input type="button" id="mathmax(x,y)Append" onclick="placeFormula('var x=0,y=0;', 'Math.max(x,y)', false);" value="Append" />
								</li>
								<li>min(x,y) <input type="button" id="mathmin(x,y)" onclick="placeFormula('var x=0,y=0;', 'Math.min(x,y)');" value="Place" />
											<input type="button" id="mathmin(x,y)Append" onclick="placeFormula('var x=0,y=0;', 'Math.min(x,y)', false);" value="Append" />
								</li>
								<li>pow(x,y) <input type="button" id="mathpow(x,y)" onclick="placeFormula('var x=0,y=0;', 'Math.pow(x,y)');" value="Place" />
											<input type="button" id="mathpow(x,y)Append" onclick="placeFormula('var x=0,y=0;', 'Math.pow(x,y)', false);" value="Append" />
								</li>
								<li>random() <input type="button" id="mathrandom()" onclick="placeFormula('', 'Math.random()');" value="Place" />
											<input type="button" id="mathrandom()Append" onclick="placeFormula('', 'Math.random()', false);" value="Append" />
								</li>
								<li>round(x) <input type="button" id="mathround(x)" onclick="placeFormula('var x=0;', 'Math.round(x)');" value="Place" />
											<input type="button" id="mathround(x)Append" onclick="placeFormula('var x=0;', 'Math.round(x)', false);" value="Append" />
								</li>
								<li>sin(x) <input type="button" id="mathsin(x)" onclick="placeFormula('var x=0;', 'Math.sin(x)');" value="Place" />
											<input type="button" id="mathsin(x)Append" onclick="placeFormula('var x=0;', 'Math.sin(x)', false);" value="Append" />
								</li>
								<li>sqrt(x) <input type="button" id="mathsqrt(x)" onclick="placeFormula('var x=0;', 'Math.sqrt(x)');" value="Place" />
											<input type="button" id="mathsqrt(x)Append" onclick="placeFormula('var x=0;', 'Math.sqrt(x)', false);" value="Append" />
								</li>
								<li>tan(x) <input type="button" id="mathtan(x)" onclick="placeFormula('var x=0;', 'Math.tan(x)');" value="Place" />
											<input type="button" id="mathtan(x)Append" onclick="placeFormula('var x=0;', 'Math.tan(x)', false);" value="Append" />
								</li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>

	<div id="main">
		<div id="calculator">
			<input type="text" id="problemBox" onChange="calculate();"/>
			<ul onclick="problemBoxFocus();" id="problemHistory"></ul>
			<div id="controls">
				<a href="javascript:more();" style="float:left;" id="moreLink">&lt; more</a>
				<input type="button" id="clearHistory" onclick="clearHistory();" value="AC" title="clear history" />
				<input type="button" id="clearProblemBox" onclick="clearProblemBox();" value="C" title="clear input box"/>
				<input type="button" id="calculate" onclick="calculate();" value="=" title="calculate"/>
			</div>
		</div>

		<div id="links">
			<a id="hackLink" href="http://github.com/cmcculloh/Status-bar-Calculator/tree/master/chromeCalc/">Hack this extension (@github)!</a><br />
			<a id="extensionSite" href="http://www.statusbarcalculator.com">statusbarcalculator.com</a>
		</div>
	</div>
</div>

<script>
/**
Open Source - "MIT License"
Copyright (c) 2009 Christopher McCulloh

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.
*/
refreshHistory("","");

document.getElementById("hackLink").addEventListener("click", gotoLink);
document.getElementById("extensionSite").addEventListener("click", gotoLink);
document.getElementById("optionsLink").addEventListener("click", gotoLink);

function gotoLink(event){
  var href = event.currentTarget.href;
  chrome.tabs.create({url: href});
}

function calculate(){
    var problemText = document.getElementById("problemBox").value;
    //patch for ^ contributed by bwrobinett (THANKS!)
    //check if problem contains ^ or &sup2; or &sup3; symbol
    problem = problemText.replace(/(\w+)\^(\w+)/g, "Math.pow($1,$2)").replace(/(\w+)�/g, "Math.pow($1,2)").replace(/(\w+)�/g, "Math.pow($1,3)");
	var solution;
    try{
    	solution = eval(problem);

		if(problem != solution){
			refreshHistory(problemText, solution);
		}

		document.getElementById("problemBox").value = solution;

		setBadge(solution);
	}catch(e){
		console.log("error: " + e);
		solution = "ERROR";
		refreshHistory(problemText, solution, false);
	}
}

function setBadge(solution){
    solution = solution.toString();
    if(solution.length > 3){
        //adjust to 2 digits with "..." after
        shortSolution = solution.toString().substr(0,2) + "...";
    }else{
            shortSolution = solution.toString();
    }

    chrome.browserAction.setTitle({title:solution});
    chrome.browserAction.setBadgeText({text:shortSolution});
}

function refreshHistory(problem, solution, linkSolution){
    //default link solution to true
    if(linkSolution != false){
    	linkSolution = true;
    }

    var history = localStorage["calculation_history"];
    if(history == undefined){
    	history = "";
    	localStorage["calculation_history"] = history;
    }
    if(problem.toString().length > 0 || solution.toString().length > 0){
        history = '<li class="clearfix"><ul><li class="problem">' + problem + '</li>';
        history += '<li class="equalSign">=</li>';

        //keep non-linkable solutions from being linked
        var solutionClass;
        if(!linkSolution){
        	solutionClass = 'noLinkSolution';
        }else{
        	solutionClass = 'solution';
        }
        history += '<li class="' + solutionClass + '">' + solution + '</li></ul></li>';
        history += localStorage["calculation_history"];
        localStorage["calculation_history"] = history;
    }

    document.getElementById("problemHistory").innerHTML = history;

    var historyLinks = document.getElementsByClassName("solution");
    for(var i=0,ii=historyLinks.length;i<ii;i++){
        var expression =  historyLinks[i].innerHTML;
        historyLinks[i].innerHTML = '<a href="javascript:reinstate(\'' + expression + '\')">' + expression + '</a>';
    }
    historyLinks = document.getElementsByClassName("problem");
    for(var i=0,ii=historyLinks.length;i<ii;i++){
        var expression =  historyLinks[i].innerHTML;
        historyLinks[i].innerHTML = '<a href="javascript:reinstate(\'' + expression + '\')">' + expression + '</a>';
    }
    problemBoxFocus();
}

function reinstate(expression){
    document.getElementById("problemBox").value += expression;
    problemBoxFocus();
}
function clearHistory(){
    chrome.browserAction.setTitle({title:"Status-bar Calculator"});
    chrome.browserAction.setBadgeText({text:""});
	localStorage["calculation_history"] = "";
	refreshHistory("","");
	clearProblemBox();
}
function clearProblemBox(){
    document.getElementById("problemBox").value = "";
	problemBoxFocus();
}

function problemBoxFocus(){
    document.getElementById("problemBox").focus();
}

function placeFormula(setup,formula, replace){
	if(replace !== false){
		document.getElementById("problemBox").value = setup + formula;
	}else{
		document.getElementById("problemBox").value = setup + document.getElementById("problemBox").value + formula;
	}

	problemBoxFocus();
}

function more(){
	var moreDiv = document.getElementById('more');
	var moreLink = document.getElementById('moreLink');
	var container = document.getElementById('container').style;
	if(moreDiv.style.display=="block"){
		moreDiv.style.display="none";
		moreLink.innerHTML = "&lt; more";
		container.width = "200px";
	}else{
		moreDiv.style.display="block";
		moreLink.innerHTML = "less &gt;";
		container.width = "610px";
	}
}

function convert(a, b){
	var number=document.getElementById('problemBox').value;
	number = number * 1000000 * a;
	b = b * 1000000;
	var result = (number * b)/1000000000000;
	number = number/1000000;
	document.getElementById('problemBox').value = result;
	refreshHistory(number, result);
	setBadge(result);
}
/**
 * Convert decimal number to fraction
 *
 * Code by Adam Brill
 *
 * Taken from: http://www.webdeveloper.com/forum/archive/index.php/t-18205.html
 */
function fraction(){
        var number=document.getElementById('problemBox').value;
        if(!number){
                number=this;
        }
        var whole = String(number).split('.')[0];
        var decimal = parseFloat("."+String(number).split('.')[1]);
        if(decimal.toString().length > 3){
                number = Math.round(number * 1000)/1000;
                decimal = parseFloat("."+String(number).split('.')[1]);
        }
        var num = "1";
        for(z=0; z<String(decimal).length-2; z++){
                num += "0";
        }
        decimal = parseInt(decimal*num);
        num = parseInt(num);
        for(z=2; z<decimal+1; z++){
                if(decimal%z==0 && num%z==0){
                        decimal = decimal/z;
                        num = num/z;
                        z=2;
                }
        }
        var answer = ((whole==0)?"" : whole+" ")+decimal+"/"+num;

        refreshHistory(number, answer, false);
        setBadge(answer);
}

function showHide(what){
	var selectedDiv = document.getElementById(what);

	if(selectedDiv.style.display=="block"){
		selectedDiv.style.display="none";
	}else{
		selectedDiv.style.display="block";
	}
}
</script>

</body>
</html>
