<html>
<body>

<style>
ul {list-style-type:none}
.problem{float: left; color: #888;}
#fraction{text-align: right;}
</style>

<input type="text" id="problemBox" onChange="calculate();"/>
<div id="fraction">
	<span id="theFraction"></span>
	<input type="button" onclick="fraction();" value="%" />
</div>
<ul id="problemHistory"></ul>
<a id="hackLink" href="http://etherpad.com/statusbarcalculator">Hack this extension!</a>
<a id="extensionSite" href="http://www.statusbarcalculator.com">statusbarcalculator.com</a>

<script>
var history = [];

document.getElementById("hackLink").addEventListener("click", gotoLink);
document.getElementById("extensionSite").addEventListener("click", gotoLink);

function gotoLink(event){
  var href = event.currentTarget.href;
  chrome.tabs.create({url: href});
}

function calculate(){
    var problem = document.getElementById("problemBox").value;
    var solution = eval(problem);

    //Place problem after solution since they are displayed in reverse order...
    history.push('<li class="solution">= ' + solution + '</li>');
    history.push('<li class="problem">' + problem + '</li>');

    refreshHistory();

    document.getElementById("problemBox").value = solution;

    setBadge(solution);
}

function setBadge(solution){
    solution = solution.toString();
    if(solution.length > 3){
        //adjust to 2 digits with "..." after
        shortSolution = solution.toString().substr(0,2) + "...";
    }else{
    	shortSolution = solution.toString();
    }

    chrome.browserAction.setTitle({title:solution});
    chrome.browserAction.setBadgeText({text:shortSolution});
}

function refreshHistory(){
    var theHtml = "";
    for(var i = history.length; i > 0; i--){
        theHtml += history[i - 1];
    }
    document.getElementById("problemHistory").innerHTML = theHtml;
}

/**
 * Convert decimal number to fraction
 *
 * Code by Adam Brill
 *
 * Taken from: http://www.webdeveloper.com/forum/archive/index.php/t-18205.html
 */
function fraction(){
	decimal=document.getElementById('problemBox').value;
	if(!decimal){
		decimal=this;
	}
	whole = String(decimal).split('.')[0];
	decimal = parseFloat("."+String(decimal).split('.')[1]);
	num = "1";
	for(z=0; z<String(decimal).length-2; z++){
		num += "0";
	}
	decimal = parseInt(decimal*num);
	num = parseInt(num);
	for(z=2; z<decimal+1; z++){
		if(decimal%z==0 && num%z==0){
			decimal = decimal/z;
			num = num/z;
			z=2;
		}
	}
	var answer = ((whole==0)?"" : whole+" ")+decimal+"/"+num;
	document.getElementById("theFraction").innerHTML = answer;
	setBadge(answer);
}
</script>
</body>
</html>